<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesi.css">
</head>

<body dir="rtl">
    <div class="header">
        <div class="header_items">
            <h1> Dream Garden</h1>
        </div>

        <div class="header_items">
            <img class="header_image" src="logo2.png" alt="logo">
        </div>

        <div class="header_items">
            <h1>גינת החלומות</h1>
        </div>

    </div>

    <div class="topnav">
        <a href="index.html">גינת חלומות</a>
        <a href="odot.html">אודות</a>
        <a href="shirutim.html">שירותים</a>
        <a href="tzorkesher.html">צור קשר</a>
    </div>

    <div>
        <div id="rightbox">
            <h1>תהליך עבודה</h1>
            <p>ראשיתו של כל פרוייקט מוצלח הוא בחיבור בין אנשים. ביניכם וביני.

                הבנת הצרכים והרצונות שלכם.

                אנו לומדים להכיר את הצרכים שלכם, אורחות חיים של בני הבית, חלומות, רצונות ותקציב ידוע ומוגדר מראש.

                הכל מתחיל בתכנון.

                זה מהותו של האיפיון. תכנון מותאם וממצה של רצונותיכם, חלומותיכם והתשתית של הגינה. וכל זאת בתיאום עם
                האדריכל שלכם (אם יש) ובהתאמה לסגנון ולאופי של הבית. כי אנו מאמינים בהרמוניה. הרמוניה בין המשפחה המתגוררת
                בבית, המבנה ועיצובו והגינה.

            </p>
            <p>
                אנו נמצה את כל האיזורים בגינה ונכניס את הקריאיטיביות והייחודיות של כל אחד מהם. החל מהכניסה, פינות ישיבה,
                פינת ברבקיו, בריכת שחייה, בריכת נוי, שבילים, מפלסים, פתרונות הצללה טבעיות, פרגולות, דקים ועד לגדרות.
            </p>
            <p>
                ניתן דגש על סגנון הגינה (ארצישראלי, קלאסי, מודרני, יפני ועוד), בחירת הצמחייה (עצים, שיחים ופרחים), בחירת
                מערכת ההשקייה חכמה, חסכונית וממוחשבת המותאמות לטמפרטורה על פי עונות השנה ולשעות היום (כולל גינות
                'ירוקות' הממחזרות מי קולחין תוך השבתן לשימוש הגן).

                בחירת תאורת גן שהיא חלק בלתי נפרד בעיצוב הגינה. תאורה שמשלימה ומאירה את יופיו של הגן בשעות הערב, מבליטה
                את הצמחייה והמסלעות.

                הקמת הגינה מתאפיינת במקצועיות ורמת גימור מעולה, שירותיות ומעל הכול אמינות בלתי מתפשרת. אנו מציעים
                ללקוחותינו את ההצעה המתאימה ביותר תוך שילוב בין החלום לצרכים.



                עומדים בלוחות הזמנים שנקבעו מראש, תוך תכנון מפורט והתאמה מלאה לתקציבי הלקוח.

                בתום ההקמה, נמשיך ללוות אתכם וניתן הסבר מפורט באשר לאופן הטיפול השוטף בגינה.

                אתכם מרגב האדמה הראשון ועד הפרי האחרון.
            </p>
        </div>

        <div id="leftbox">
            <img src="shir.png" width="400" alt="">
        </div>
    </div>
</body>

</html>